{
  "name": "bridgely",
  "displayName": "Bridgely – Claude Code Bridge for VS Code",
  "description": "Bidirectional bridge between VS Code/Cursor and Claude Code running in any terminal",
  "version": "0.1.1",
  "publisher": "Raymondsun24",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raymondsun24/bridgely"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bridgely.sendSelection",
        "title": "Bridgely: Send Selection to Terminal"
      },
      {
        "command": "bridgely.sendFile",
        "title": "Bridgely: Send Current File to Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "bridgely.sendSelection",
        "key": "ctrl+shift+alt+s",
        "mac": "cmd+shift+alt+s",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Bridgely",
      "properties": {
        "bridgely.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Bridgely terminal bridge"
        },
        "bridgely.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce interval for editor state updates (ms)"
        },
        "bridgely.selectionDebounceMs": {
          "type": "number",
          "default": 150,
          "description": "Debounce interval for selection changes (ms)"
        },
        "bridgely.maxSelectionLength": {
          "type": "number",
          "default": 10000,
          "description": "Maximum characters to include from text selections"
        },
        "bridgely.maxTerminalExecutions": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of terminal command executions to keep in the buffer"
        },
        "bridgely.maxTerminalOutputLength": {
          "type": "number",
          "default": 20000,
          "description": "Maximum characters to capture per terminal command output"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
